<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .arrow {
            font-size: 50px;
            margin-top: 20px;
        }
        .container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        img {
            max-width: 150px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Clique ici</h1>
    <div class="arrow">⬇️</div>
    <div class="container">
        <a href="https://youtu.be/0rAHrHd2lcw?si=D6YjuPPcG--qXXYN&t=34">
            <img src="vdv.jpg" alt="tkt c'est safe">
        </a>
    </div>
</body>
</html>

